<!DOCTYPE html>
<html>
  <head>
    <title>Auction</title>
  </head>
  <body>
    <h1>Auction</h1>
	<h3 id="timer"></h3>
	
    <form id="items" action="">	
      <label for="itemd">Item Description:</label> <input type="text" id="itemd"> <br />
      <label for="sbid">Starting Bid:</label> <input type="text" id="sbid"> <br />
	  <label for="name">Name:</label> <input type="text" id="name"> <br /> 
      <input type="submit">
    </form>
	
	<div id="bidDiv"><br/>
	  Highest Bid: <span id="BidName"></span> <br /> <br /> 	 
	  Highest Bidder: <span id="toBid"></span> <br /> <br /><br /> 
	 </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
	
	$(document).ready(function(){
	
    // Make the connection
    var socket = io();
	$("#bidDiv").hide();

    // submit handler
    $("#items").submit( function(){
      
      // submit form - note submitform is a function
      socket.emit("submitform",
       {item: $("#itemd").val(),
        bid: $("#sbid").val(),
		newname: $("#name").val()
       });
	   
	   $("#items").hide();
	   $("#bidDiv").show();

      return false;

    })

	
	socket.on('sec', function (bdata) {  
		$('#timer').html(bdata.cd);

		if(bdata.cd == "Auction is over!"){
				$("#items").show();
			
	    }
	});

	
	socket.on('highBid', function (bdata) {  
		$('#BidName').html(bdata.name);
		$('#toBid').html(bdata.totbid);
	 });
});
    </script>
  </body>
</html>







