<!DOCTYPE html>
<html>
  <head>
    <title>Bidder</title>
  </head>
  <body>
    <h1>Bidder</h1>
	<h2 id="msg">Waiting for auction to start</h2>
	<h3 id="timer"></h3>
	
	  <div id="originalItem">
      Current Item: <span id="itemd"></span> <br /> <br />
	  Original Bid: <span id="sbid"></span> <br /> <br /> 	 
	  Original Bidder: <span id="name"></span> <br /> <br /><br /> 
	  </div>

	  <div id="bidDiv">
	  Highest Bid: <span id="BidName"></span> <br /> <br /> 	 
	  Highest Bidder: <span id="toBid"></span> <br /> <br /><br /> 
	  </div>

	<form id="bidform" action="">	
	  <label for="tname">Your Name:</label> <input type="text" id="tname"> <br /> <br />
      <label for="tbid">Your Bid:</label> <input type="text" id="tbid"> <br /> <br />
      <input type="submit">
    </form>	  
		

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

	$(document).ready(function(){
    
      // Make the connection
      var socket = io();	  
	
        $("#originalItem").hide();	 
		$("#bidDiv").hide();	
		$("#bidform").hide();
	 
	   $("#bidform").submit(function(){ 
	   
				 socket.emit("newbidform",
						{itemname: $("#tname").val(),
						newbid: $("#tbid").val()
					});
			
		
			return false; 
		});
		
      socket.on("deliverbid", function(bids)
      {
		$("#msg").html("Auction Started");
        $("#sbid").html(bids);
		$("#originalItem").show();	 
		$("#bidDiv").show();
		$("#bidform").show();
		
      });
	  
	  socket.on("deliveritem", function(pitem)
      {
		$("#msg").html("Auction Started");
        $("#itemd").html(pitem);
		$("#originalItem").show();	 
		$("#bidDiv").show();
		$("#bidform").show();
		
      });

	  
	  socket.on("newitem", function(nname)
      {
		$("#msg").html("Auction Started");
        $("#name").html(nname);
		$("#originalItem").show();	 
		$("#bidDiv").show();
		$("#bidform").show();
		
      });
	  
	 
	 socket.on('sec', function (bdata) {  
		$('#timer').html(bdata.cd);		
		if(bdata.cd == "Auction is over!"){
		$("#msg").html("Waiting for auction to start");
				$("#bidform").hide();
			
	    }
	});
	
	  
	  socket.on('highBid', function (bdata) {  
		$('#BidName').html(bdata.name);
		$('#toBid').html(bdata.totbid);
	 });
	
	
	});
	

    </script>
  </body>
</html>








 