<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Assignment 3: Geolocation</title>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&key=AIzaSyCuKd0aa7AxtMoED_XLAnGyfG5wWFjiEBs"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <script type="text/javascript" src="hospitals.js"></script>
  <script type="text/javascript" src="firestations.js"></script>
  <script type="text/javascript" src="schools.js"></script> 
  <script type="text/javascript" src="waterfalls.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
  </head>
  <body>
  
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Options</a>
    </div>
	<button type="button" class="btn btn-info navbar-btn" id="geolocate">Geolocate</button>
	
    <button type="button" class="btn btn-info navbar-btn" id="hospitals">Hospitals</button>
	
    <button type="button" class="btn btn-info navbar-btn" id="fires">Fire Stations</button>
	
    <button type="button" class="btn btn-info navbar-btn" id="schools">Schools</button>
	
    <button type="button" class="btn btn-info navbar-btn" id="waterfalls">Waterfalls</button>
  
    <ul class="nav navbar-nav navbar-right">
	  <li><button type="button" class="btn btn-primary navbar-btn" id="clear">Clear</button></li>
    </ul>
  </div>
</nav>

<br>
 
<div id="maps" class="map"><p>Google Map</p>

<script>

$(document).ready( function() 
{
  var map; 
  
  map = new GMaps({
    div: "#maps",
	lat: 43.252820,
	lng: -79.831006,
  });
 
 map.zoomIn(4);

 $("#geolocate").click(
                function () {
                    GMaps.geolocate({
                        success: function(position){
                            map.setCenter(position.coords.latitude, position.coords.longitude);
                            map.addMarker({
                                lat: position.coords.latitude,
                                lng: position.coords.longitude,
								title: "Current Location",
								
								
								icon: "locationmark.png",
								
                                infoWindow:{
                                    content: '<p>Current Location</p>',
									
                                }
                            })
                        },
						
error: function(error) {
	$("error").fadeTo(7000, 0.2, function(){
	alert('Location can not be found: '+error.message);
	});
 
  },
  not_supported: function() {
    alert("Your browser does not support geolocation");
  },
  

 
  /*always: function() {
    alert("Location successfully found!");
  }*/
 
                        
                    })
                }
            );
			
//HOSPITAL DATA

 $("#hospitals").click(
                function () {
				map.removeMarkers();
                    for (var i=0; i<hospitals.length; i++){
                        map.addMarker({
                            lat: hospitals[i].LATITUDE,
                            lng: hospitals[i].LONGITUDE,
							icon: "locationmark.png",
                            infoWindow: {
                                content:
                               '<p><strong>' + hospitals[i].NAME + '<br>' + hospitals[i].ADDRESS + '</strong></p>'
                            }
                        });

                    }
					
					 map.setCenter(43.2552, -79.8438),
					 map.setZoom(12)
					 
                }
			
            );
			
//FIRE STATION DATA

$("#fires").click(
                function () {
				map.removeMarkers();
                    for (var i=0; i<firestations.length; i++){
                        map.addMarker({
                            lat: firestations[i].LATITUDE,
                            lng: firestations[i].LONGITUDE,
							icon: "locationmark.png",
                            infoWindow: {
                                content:
                               '<p><strong>' + firestations[i].NAME + '<br/>' + firestations[i].ADDRESS + '</strong></p>'
                            }
                        });
                    }
					
					map.setCenter(43.2552, -79.8438),
					map.setZoom(12)
                }
			
            );
			
//SCHOOLS DATA
			
$("#schools").click(
                function () {
				map.removeMarkers();
                    for (var i=0; i<schools.length; i++){
                        map.addMarker({
                            lat: schools[i].LATITUDE,
                            lng: schools[i].LONGITUDE,
							icon: "locationmark.png",
                            infoWindow: {
                                content:
                               '<p><strong>' + schools[i].NAME + '<br>' + schools[i].ADDRESS + '</strong></p>'
                            }
                        });
                    }
					
					map.setCenter(43.2552, -79.8438),
					map.setZoom(12)
				
                }
            );
			
//WATERFALL DATA
			
$("#waterfalls").click(
                function () {
                    map.removeMarkers();
                    for (var i=0; i<waterfalls.length; i++){
                        map.addMarker({
                            lat: waterfalls[i].LATITUDE,
                            lng: waterfalls[i].LONGITUDE,
							icon: "locationmark.png",
                            infoWindow: {
                                content:
                               '<p><strong>' + waterfalls[i].NAME + '</strong></p>'
                            }
                        });
                    }
					
					map.setCenter(43.2552, -79.8438),
					map.setZoom(12)
                }
            );


 //CLEAR DATA 
			
  $("#clear").click(
  function () {
   map.removeMarkers()
    }
   );
   
   			
});

</script>
</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

















