Commands for Robot 

Command number 1: Returns statement about what the function and theme of the robot is. 
cmd: About 
Example: About 
 

Command number 2: Returns a joke related to the command asked, for example if you type in animal, it will return an animal joke, if you type people, it will return a joke about people.
cmd: Joke [animal][people][other]
Example: Joke animal
 

Command number 3: This command will return a RANDOM lucky number.
cmd: Random# 
Example: Random#
 

Command number 4: This command will return a quote.
cmd: Quote[1][2][3..]
Example: Quote 1
 

Command number 5: This command will return a random fact by accessing the numbersapi.com 
cmd: Fact[1][2][3..]
Example: Fact 1
 
