<!DOCTYPE html>
<html>

<head>
  <title>ReactJS Components</title>
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/2.8.1/ReactRouter.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  
  <!--bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  .myclass {
    color: red;
  }
  
  p{
  color: green;
  font-size: 100px;
  
  }
  
  h1{
   color: green;
  font-size: 100px;
  
  }
  
  #container {
  display: flex;
  justify-content: center;
}
	

  </style>
</head>

<body>

<div id="App"></div>
<div id="container"></div> 


  <script type="text/babel">
  


    var ReactRouter = window.ReactRouter
    var Router = ReactRouter.Router
    var Route = ReactRouter.Route
    var Link = ReactRouter.Link
    var IndexLink = ReactRouter.IndexLink
    var IndexRoute = ReactRouter.IndexRoute
	

//var destination = document.querySelector("#container");



    var App = React.createClass({
      render: function() {
        return (
		<div>
          <nav className="navbar navbar-default navbar-fixed-top" role="navigation">
						<div className="container-fluid">
							<div className="navbar-header">
							<button type="button" className="navbar-toggle" data-toggle="collapse" data-target=".navbarCollapse">
								<span className="icon-bar"></span>
								<span className="icon-bar"></span>
								<span className="icon-bar"></span>
								<span className="icon-bar"></span>
							</button>
						</div>
					

            <div className="collapse navbar-collapse navbarCollapse">
                <ul className="nav navbar-nav navbar-right">
							<li><IndexLink to={"/"} activeStyle={{color:"red"}}>Home</IndexLink></li>
							<li><Link to={"/about"} activeStyle={{color:"red"}}>About</Link></li>
							<li><Link to={"/todo"} activeStyle={{color:"red"}}>TODO</Link></li>
							<li><Link to={"/contact"} activeStyle={{color:"red"}}>Contact</Link></li>
				</ul>
            </div>
				
        </div>
    </nav>
	<div>
	
	{this.props.children}

	</div>
		
  
	</div>

	
        )
      }
    });
	
	
    var Home = React.createClass({
      render: function() {
        return ( <p>Home page</p> );
      }
    });

    var About = React.createClass({
      render: function() {
        return ( <p>About page</p> );
      }
    });
	
	var TODO = React.createClass({

       getInitialState: function () { 
		  return { todos: 
           [{number: "Walk the dog", task: "Walk the dog"},
            {number: "Pick up laundry", task: "Pick up laundry"},
            {number: "Wash the dishes", task: "Wash the dishes"},
            {number: "Become a billionaire", task: "Become a billionaire"},
            {number: "Donate all money to charity", task: "Donate all money to charity"},
           ], input: "" }; 
	   },  

	   inputStateChange(event) {
			this.setState({input: event.target.value});
       },


	   addFunc() {
		   var todos = this.state.todos;
		   todos.push({number: this.state.input, task:this.state.input});
		   this.setState({
			 todos,
			 input: ""
		   });
		 },

		 deleteFunc(task){
			var todos = this.state.todos;
			var index = todos.findIndex(x => x.task==task);

			todos.splice(index,1);

			this.setState({
			 todos
		   });

		 },

		 render() {
		   return (
			 <TODOPresentation 
				inputStateChange={this.inputStateChange}
				input={this.state.input}
				addFunc={this.addFunc}
				deleteFunc={this.deleteFunc}
				todos={this.state.todos}/>
		   );
		 }
    });

	var TODOPresentation = React.createClass ({

     renderTodo({number, task}) { 
		return <li key={task}><a href="#todo" onClick={this.props.deleteFunc.bind(null,task)}>D</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>{number}</li>;
	 },

     render() {
		   return (
			 <div>
			   <h1>TODO List</h1>
			   <input type="text" onChange={this.props.inputStateChange} value={this.props.input} />
			   <button onClick={this.props.addFunc}>Add</button>
			   <ul> 
				{this.props.todos.map(this.renderTodo)} 
			   </ul>
			 </div>
		   );
		}
   });


    var Contact = React.createClass({
      render: function() {
        return ( <p>Contact page</p> );
      }
    });


    ReactDOM.render (
          <Router>
            <Route path="/" component={App}>            
              <IndexRoute component={Home}></IndexRoute>
              <Route path="/about" component={About}></Route>
			  <Route path="/todo" component={TODO}></Route>
              <Route path="/contact" component={Contact} />
            </Route>
          </Router>,
          document.getElementById("App"));

  </script>
    
    
</body>

</html>